<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
	<script src="components/loader.js"></script>
	<link rel="stylesheet" href="./components/loader.css">
	<script src="components/monaca-onsenui/js/onsenui.min.js" type="text/javascript"></script>
	<script src="./js/three.min.js"></script>
	<link rel="stylesheet" href="components/loader.css">
	<link rel="stylesheet" href="components/monaca-onsenui/css/onsenui.css">
	<link rel="stylesheet" href="components/monaca-onsenui/css/onsen-css-components.css">
	<script src="./js/main.js"></script>
	<script>
		/**
		 * PhoneGap event handler
		 */
		document.addEventListener(
			'deviceready',
			function () { /* PhoneGap is ready */ },
			false
		);
	</script>
	<style>
		#gcontainer{
			position: relative;
			width: 100%;
			height: 100%;
		}
		#gcontainer div.gheader,
		#gcontainer div.gmain,
		#gcontainer div.gfooter{
			position: fixed;
			left: 0;
			width: 100%;
		}
		#gcontainer div.gheader{
			top: 0;
			height: 2rem;
		}
		#gcontainer div.gmain{
			top: 0;
			height: 100%;
		}
		#gcontainer div.gfooter{
			bottom: 0;
			height: 2rem;
		}
		#gcontainer canvas{
			vertical-align: bottom;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div id="gcontainer">
		<div class="gmain"><canvas id="gmain"></canvas></div>
		<div class="gheader"><canvas id="gheader"></canvas></div>
		<div class="gfooter"><canvas id="gfooter"></canvas></div>
	<div>
	<script src="./js/data-url.js"></script>
	<script src="./js/sound.js"></script>
	<script src="./js/game-character.js"></script>
	<script src="./js/explosion.js"></script>
	<script src="./js/jiki.js"></script>
	<script src="./js/enemy.js"></script>
	<script src="./js/app.js"></script>
</body>
</html>
